{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react",
        "sourceMap": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx"],
    "exclude": ["node_modules"]
}
